<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Fashion</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="header__container">
      <div class="header__content">
        <h1><span>F</span><span>A</span><span>S</span><span>H</span><span>I</span><span>O</span><span>N</span></h1>
        <p>Your shopping cart</p>
      </div>
    </div>
  </header>

  <section class="cart__section">
    <div class="cart__container">
      <h2>Your Cart</h2>
      <div id="cartItems" class="cart__items">
      </div>
      <div class="cart__total">
        <p>Total: $<span id="cartTotal">0.00</span></p>
        <button class="btn">Proceed to Checkout</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Store. All Rights Reserved.</p>
  </footer>

  <script src="cart.js"></script>
</body>
</html>
