<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Now - Fashion</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="header__container">
      <div class="header__content">
        <h1><span>F</span><span>A</span><span>S</span><span>H</span><span>I</span><span>O</span><span>N</span></h1>
        <p>Explore our exclusive fashion collection</p>
      </div>
      <!-- Cart Button -->
      <!-- <div class="cart__button">
        <button id="cartBtn">
          Cart (<span id="cartCount">0</span>)
        </button>
      </div> -->
      <div class="cart__button">
        <a href="cart.html">
          <button id="cartBtn">
            Cart (<span id="cartCount">0</span>)
          </button>
        </a>
    </div>
  </header>

  <section class="shop__section">
    <div class="shop__container">
      <h2>Our Products</h2>

      <div class="product__list">
        <div class="product__card">
          <img src="assets/arrival-1.jpg" alt="Product 1">
          <h3>Stylish Jacket</h3>
          <p class="price">$50.00</p>
          <button class="btn">Add to Cart</button>
        </div>
        <div class="product__card">
          <img src="assets/arrival-2.jpg" alt="Product 2">
          <h3>Casual T-Shirt</h3>
          <p class="price">$25.00</p>
          <button class="btn">Add to Cart</button>
        </div>
        <div class="product__card">
          <img src="assets/arrival-3.jpg" alt="Product 3">
          <h3>Elegant Dress</h3>
          <p class="price">$80.00</p>
          <button class="btn">Add to Cart</button>
        </div>
        <div class="product__card">
          <img src="assets/favourite-1-copy.jpg" alt="Product 4">
          <h3>Classic Shoes</h3>
          <p class="price">$60.00</p>
          <button class="btn">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Store. All Rights Reserved.</p>
  </footer>
  <script>

function addToCart(name, price, img) {
  let cart = JSON.parse(sessionStorage.getItem("cart")) || [];
  
  const existingProductIndex = cart.findIndex(item => item.name === name);
  if (existingProductIndex !== -1) {
    cart[existingProductIndex].quantity += 1;
  } else {
    cart.push({ name, price, img, quantity: 1 });
  }

  sessionStorage.setItem("cart", JSON.stringify(cart));
  updateCartCount();
}

function updateCartCount() {
  const cart = JSON.parse(sessionStorage.getItem("cart")) || [];
  const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
  document.getElementById("cartCount").textContent = cartCount;
}

const addToCartButtons = document.querySelectorAll('.product__card .btn');
addToCartButtons.forEach((btn) => {
  btn.addEventListener('click', () => {
    const productName = btn.parentElement.querySelector('h3').textContent;
    const productPrice = parseFloat(btn.parentElement.querySelector('.price').textContent.replace('$', ''));
    const productImg = btn.parentElement.querySelector('img').src;
    addToCart(productName, productPrice, productImg);
  });
});

updateCartCount();
  </script>

</body>
</html>